<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Zuniga Engineering Portfilo</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body> 
<br>
<br>
<h1> Juan Zuniga </h1>
<br>
<br>

    <div class = "container">
        <div class="myDiv">
            <img src = "./Images/CoverPhoto.JPG" width=400px height=400px>
        </div>
        <div class="myDiv2">
            <h2>I am a New York City based Mechanical Engineer with interest in Motorsports, Automobiles, Aerospace, and Product Design. <br>
            <br>
            I currently study at Columbia University pursuing my Bachelor's in Mechanical Engineering. <br>
            <br>
            When I am not working, you can find me surfing at the beach, learning to cook, or reading a book. </h2>
        </div>
    </div>
    <hr>

<!--Computer Aided Design Projects (Chassis, Biplane, Scissor Jack, Plug)-->
<!-- FSAE Chassis -->
<div class ="container3">
    <div class ="myDivCAD">
        <img src="./Images/ChassisFSAE.jpg" alt="Chassis Photo" width = "300px"> 
    </div>
    <div class="myDivCAD">
        <p id="ChassisText"> I designed a new FSAE chassis to switch our team from an internal combustion engine to an electric vehicle. Worked in collaboration with our vehicle dynamics and powertrain team to integrate all the changes required for our EV car. </p>
    </div>
</div>
<!--Biplane-->
<div class = "container3">
    <div class="myDivCAD">
        <img src="./Images/Airplane.JPG" alt="Biplane" width="300px">
    </div>
    <div class="myDivCAD">
        <p id="BiplaneText"> CADed a model children's Biplane toy for my Computer Graphics and Design Class. Used caliphers, rules, and 3D scanners to validate my build and ensure accuracy with the real world model</p>
    </div>
</div>
<!--Scissor Jack-->
<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/ScissorJack.jpg" alt="ScissorJack" width="300px">
    </div>
    <div class="myDivCAD">
        <p id="ScissorJack"> CADed a model Scissor Jack for my Intro to Machining class. Machined all parts of the jack using lathes, tormach mills, bandsaws, and taps.</p>
    </div>
</div>

<!--End of Computer Aided Design Projects-->

<!--Ansys Projects (Chassis Torsional Stiffness, FSAE CFD, Tesla Valve)-->
<!-- Chassis Torsional Stiffness-->
<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/LxVelocity.png" alt="LxVelocity" width="400px">
    </div>
    <div class="myDivCAD">
        <p id="TeslaValve"> Used CFD to model the flow in a baseline Tesla Valve at an inflow Reynolds number of 350. Improved the diodicity of the valve by changing the design of the insert. </p>
    </div>
</div>

<!--FSAE CFD -->
<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/FSAEcfd.png" alt="FSAE CFD" width="400px">
        <img src="./Images/FSAEpressure2.png" alt="FSAE Pressure" width="400px">
    </div>
    <div class="myDivCAD">
        <p id="fsaeCFD"> Modeled a simplified FSAE car in SolidWorks for simulating aerodynamics in a wind tunnel setting. Used CAD geometry preparation in Ansys SpaceClaim, Meshing in Ansys Fluent Meshing, and post-processing in Ansys Fluent to find drag, lift, and the flow field around the car.  </p>
    </div>
</div>

<!--FSAE Chassis-->
<div class="container3">
    <div class = "myDivCAD">
        <img src="./Images/TorsionalMoment.gif" alt="TorsionalMoment" width="400px">
        <img src="./Images/TotalDeformation.gif" alt="TotalDeformation" width="400px">
    </div>
    <div class="myDivCAD">
        <p id="fsaeChassis"> Modeled our FSAE chassis in Ansys Static Structual to simulate various load cases. Simulated cornering under 1.5g's of force, braking, torsional stiffness, a frontal impact crash, and hypotheical aerodynamic loads to maxmize stiffness while reducing weight</P>
    </div>
</div>
<!-- End of Ansys Projects-->

<!--Heat Transfer Projects-->
<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/HeatTransfer.png" alt="HeatTransfer" width="300px">
    </div>
    <div class="myDivCAD">
        <p id="HeatTransfer"> Modeled a chip attached to a copper heat sink using Solidworks Heat Transfer simulations. Was able to calculate the theoretical chip power using mesh convergence and hand calculations.</p>
    </div>
</div>
<!--End of Heat Transfer Projects-->
<!-- Machining -->

<!--Shaft Collars -->
<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/ShaftCollars2.jpg" alt="ShaftCollars2" width="400px">
    </div>
    <div class="myDivCAD">
        <p id="ShaftCollars"> Made Custom Shaft Collar attachment pieces to mount our FSAE Nose Cone to the Chassis. Waterjetted the collars out of aluminum stock, and milled our holes to be tapped with threads for attachment to chassis tubes. </p>
    </div>
</div>

<!--End of Shaft Collars-->

<!--Welding of Pedals-->

<div class="container3">
    <div class="myDivCAD">
        <img src="./Images/FsaePedal1.jpg" alt="Pedal1" width="197.5px"> 
        <img src="./Images/FsaePedal2.jpg" alt="Pedal2" width="197.5px">
    </div>
    <div class="myDivCAD">
        <p id="FSAEPedal"> Machined Aluminum rods using a lathe and welded them into waterjet pedal inserts for our 2022-2023 IC Car. Used TIG welding to complete this project.</p>
    </div>
</div>

<!-- End of Welding of Pedals-->

</body>
</html>